<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\TuPaQ\TIDemo.prj" location="D:\TuPaQ" name="TIDemo" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TuPaQ</param.appname>
    <param.icon>${PROJECT_ROOT}\TIDemo_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TIDemo_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TIDemo_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TIDemo_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TIDemo_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mohammed Abdelsamea</param.authnamewatermark>
    <param.email>m.abdelsamea@aun.edu.eg</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\pszma\Desktop\t2.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TuPaQ\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TIDemo\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TIDemo\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TIDemo\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TIDemo</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TIDemo.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DetectLymph.m</file>
      <file>${PROJECT_ROOT}\EpitheluimSegm.m</file>
      <file>${PROJECT_ROOT}\getGridPosition.m</file>
      <file>${PROJECT_ROOT}\getMinimum.m</file>
      <file>${PROJECT_ROOT}\Istogram.mat</file>
      <file>${PROJECT_ROOT}\mmomALI.m</file>
      <file>${PROJECT_ROOT}\NetworkTraining.m</file>
      <file>${PROJECT_ROOT}\neuronsNormal.mat</file>
      <file>${PROJECT_ROOT}\neuronsTumour.mat</file>
      <file>${PROJECT_ROOT}\NormRGBHist.m</file>
      <file>${PROJECT_ROOT}\projPointOnLine.m</file>
      <file>${PROJECT_ROOT}\SOMM.m</file>
      <file>${PROJECT_ROOT}\SPFLFCM.m</file>
      <file>${PROJECT_ROOT}\TargetImage.mat</file>
      <file>${PROJECT_ROOT}\total_clean.m</file>
      <file>${PROJECT_ROOT}\total_cutter.m</file>
      <file>${PROJECT_ROOT}\total_prepare.m</file>
      <file>${PROJECT_ROOT}\TumorTesting.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TIDemo\for_testing" name="splash.png" optional="false">D:\TuPaQ\TIDemo\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TIDemo\for_testing" name="TuPaQ.exe" optional="false">D:\TuPaQ\TIDemo\for_testing\TuPaQ.exe</file>
      <file location="${PROJECT_ROOT}\TIDemo\for_testing" name="readme.txt" optional="true">D:\TuPaQ\TIDemo\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>